.skills__container {
  grid-template-columns: repeat(2, 450px);
  justify-content: center;
}
.skills__container .container .grid {
  column-gap: 3rem;
  grid-template-columns: repeat(2, 300px);
}

.skills__content {
  background-color: var(--container-color);
  border: 1px solid rgb(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 0.5rem;
}

.skills__group {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  row-gap: 1rem;
  column-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}
.skills .bx-badge-check {
  font-size: 1rem;
  color: var(--title-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}

@media screen and (max-width: 880px) {
  .skills__container.container.grid {
    grid-template-columns: 1fr;
    width: 70%;
    justify-self: center;
    padding: 3rem 4rem;
    row-gap: 2rem;
  }
  .skills__content {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 350px) {
  .skills__box {
    column-gap: 1.25rem;
  }
  .skills__name {
    font-size: var(--small-font-size);
  }
}
